{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "functions": {
    "dist/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "dist/index.js" },
    { "source": "/(.*)", "destination": "dist/public/$1" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "dist/index.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/dist/public/index.html" }
  ]
}
