{
  "ar25": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8
  ],
  "bp35": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  ],
  "cd82": [
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "cn04": [
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "dc22": [
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "ft09": [
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "g50t": [
    1,
    2,
    3,
    4,
    5,
    6,
    7
  ],
  "ka59": [
    1,
    2,
    3,
    4,
    5,
    6,
    7
  ],
  "lf52": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10
  ],
  "lp85": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8
  ],
  "ls20": [
    1,
    2,
    3,
    4,
    5,
    6,
    7
  ],
  "m0r0": [
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "r11l": [
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "re86": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8
  ],
  "s5i5": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8
  ],
  "sb26": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8
  ],
  "sc25": [
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "sk48": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8
  ],
  "sp80": [
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "su15": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  ],
  "tn36": [
    1,
    2,
    3,
    4,
    5,
    6,
    7
  ],
  "tr87": [
    1,
    2,
    3,
    4,
    5,
    6
  ],
  "tu93": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  ],
  "vc33": [
    1,
    2,
    3,
    4,
    5,
    6,
    7
  ],
  "wa30": [
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9
  ]
}
